# selenium-grid-dockers

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  dockerImageRunner.sh  pom.xml
features/: .feature  buyAProduct.feature  createAccount.feature
resources/: extent.properties  global.properties  log4j2.xml
result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/Regression/: testSignup.html  testSignup.xml  testSignupSmoke.html  testSignupSmoke.xml
result/junitreports/: TEST-runners.RegressionRunner.xml  TEST-runners.SmokeRunner.xml
src/main/java/browserManager/: ChromeManager.java  DriverFactory.java  FirefoxManager.java
src/main/java/com/francisco/selenium_docker/: App.java
src/main/java/pageObjects/: IPageObject.java  PageObjectsFactory.java
src/main/java/runners/: RegressionRunner.java  SmokeRunner.java
src/main/java/singletonManager/: SingletonFactory.java
src/main/java/stepDefinition/: LogInPageStepDef.java
src/main/java/utils/: GenericActions.java  GlobalPropertiesLoader.java  Keywords.java
src/main/resources/: global.properties
src/main/resources/features/: signUp2.feature
src/main/resources/test-suites/: chill-suite.xml  signup-test.xml
src/test/java/browserManager/: ChromeManager.java  DriverFactory.java  FirefoxManager.java  IBrowserManager.java
src/test/java/features/: signUp2.feature  signupFeature.feature
src/test/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  PageObjectsFactory.java  ProductsPage.java
src/test/java/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/singletonManager/: SingletonFactory.java
src/test/java/stepDefinition/: Hooks.java  LogInPageStepDef.java
src/test/java/utils/: FWLogger.java  GenericActions.java  GlobalPropertiesLoader.java  Keywords.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: sign-up.html  sign-up.xml  testSignup.html  testSignup.xml  testSignupSmoke.html  testSignupSmoke.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.RegressionRunner.xml  TEST-runners.SmokeRunner.xml  TEST-runners.TestRunner.xml
test-suites/: signup-test.xml
