<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.francisco</groupId>
	<artifactId>selenium-grid-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>selenium-grid-docker</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cucumber.version>7.20.1</cucumber.version>
		<cucumber.testng.version>7.20.1</cucumber.testng.version>
		<selenium.java.version>4.23.0</selenium.java.version>
		<logback.version>1.5.6</logback.version>
		<webdriver.manager.version>5.9.2</webdriver.manager.version>
		<testng.version>7.10.2</testng.version>
		<jackson.version>2.17.2</jackson.version>
		<log4j.version>2.24.1</log4j.version>
		<!-- plugins versions -->
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.dependency.version>3.6.0</maven.dependency.version>
		<maven.jar.version>3.3.0</maven.jar.version>
		<maven.surefire.version>3.1.2</maven.surefire.version>
		<maven.resources.plugin>3.3.1</maven.resources.plugin>
		<!-- output directory -->
		<package.directory>${project.build.directory}/docker-resources</package.directory>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>

		<!-- logging library -->
		<!-- https://www.baeldung.com/logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- web-driver manager for local testing -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver.manager.version}</version>
		</dependency>

		<!-- To deserialize json into Java object or vice versa -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>selenium-grid-docker-frank</finalName>
		<testSourceDirectory>src/main/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- To compile the source code using specific java version. also to
			force IDE to change the settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<!-- To run the tests using specific parameters, change thread
			count, testng report output directory etc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<systemPropertyVariables>
						<browser>chrome</browser>
						<selenium.grid.enabled>true</selenium.grid.enabled>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<file>src/main/resources/test-suites/signup-test.xml</file>
					</suiteXmlFiles>
					<threadCount>2</threadCount>
					<reportsDirectory>test-output</reportsDirectory>
				</configuration>
			</plugin>

			<!-- To create Fat JAR file with all dependencies-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${package.directory}
							</outputDirectory>
							<!-- Clase principal para ejecutar el JAR -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.testng.TestNG</mainClass>
								</transformer>
							</transformers>
							<!-- Excluir duplicados innecesarios -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>