basefolder.name = test-output/ExtentReports
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

extent.reporter.spark.start=true
extent.reporter.spark.out=HtmlReport/Spark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

screenshot.dir=Screenshots/